TZ=UTC
FB_ENVIRONMENT_SLUG=test
NOTIFY_SMS_RETURN_SETUP_MOBILE=54dcaad7-4967-431d-8606-72b0b80b5c6a
NOTIFY_EMAIL_RETURN_SETUP_EMAIL_TOKEN=38f6a1cd-a810-4f59-8899-2c300236c5b4
NOTIFY_EMAIL_GENERIC=46a72b64-9541-4000-91a7-fa8a3fa10bf9
NOTIFY_SMS_GENERIC=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
